.app {
  min-height: 100vh;
}

.container {
  display: flex;

  @media (max-width: 768px) {
    flex-flow: column;
  }
}

.title {
  font-weight: var(--font-bold);
  font-size: 28px;
  margin-bottom: 15px;
}

.header {
  padding-bottom: 30px;
}

.content {
  flex-grow: 1;
}

.main {
  max-width: 910px;
  padding: 15px 0 70px;
  border-top: 1px solid var(--gray-7);
  border-bottom: 1px solid var(--gray-7);
}

.footer {
  display: flex;
  align-items: center;
  padding: 20px 0 0;

  & > button:first-child {
    margin-right: 10px;
  }

  @media (max-width: 980px) {
    flex-flow: column;

    & > button:first-child {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
}

.cards {
  display: grid;
  grid-row-gap: 3px;
  grid-column-gap: 5px;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 800px) {
    grid-row-gap: 5px;
  }
}
